{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@pedigree-fhir/core": ["./packages/core/src/index.ts"],
      "@pedigree-fhir/react": ["./packages/react/src/index.ts"]
    }
  },
  "include": ["packages/core/src/**/*", "packages/react/src/**/*"],
  "exclude": ["**/dist/**", "**/node_modules/**", "**/tests/**"]
}
